[下载设置]
# http / socks5 局部代理 
# http 代理格式为 http://ip:端口 , 如 http://localhost:8088 
# socks5 代理格式为 socks5://ip:端口 , 如 socks5://localhost:8088 
Proxy = 否

#存储番号文件目录 
Download_path = ./Downloads/

# 下载线程数 
# 若网络不稳定、丢包率或延迟较高，可适当减小下载线程数 
# 默认线程2，小量数据不建议修改，多线程容易报502，建议线程 n/30
Max_dl = 2

# 下载失败重试数 
# 若网络不稳定、丢包率或延迟较高，可适当增加失败重试数 
# 避免晚上网络高峰期爬取大量数据，容易报错，也会增加服务器负担
Max_retry = 3